Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/EAGLE-7.3.0/projects/user/Project 1 v4/Schematic.dri

 Date              : 11/19/2015 1:16 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch    13
 T03   0.0276inch     5
 T04   0.0320inch   114
 T05   0.0394inch     2
 T06   0.0400inch    68

Total number of drills: 204

Plotfiles:

 C:/EAGLE-7.3.0/projects/user/Project 1 v4/Schematic.TXT
