Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/EAGLE-7.3.0/projects/user/Project 1 v4/Schematic.gpi

 Date              : 11/19/2015 1:16 AM
 Plotfile          : C:/EAGLE-7.3.0/projects/user/Project 1 v4/Schematic.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              28
 D11      draw      0.0600inch              84
 D12      draw      0.0680inch              68
 D13      round     0.0600inch               2
 D14      draw      0.0674inch               2
 D15      round     0.0556inch               5
 D16      round     0.0480inch              13
 D17      round     0.0476inch               2

