EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.3.0/projects/user/Project 1 v4/Schematic.brd

Start at      : 21:34:32 (11/18/2015)
End at        : 21:35:16 (11/18/2015)
Elapsed time  : 

Signals       :    52   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   1438240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        15       104       104       104       104       104
Vias              :         0       103        41        18        13        13
Resolution        :    14.2 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
